---
title: "Untitled"
author: "Celeste"
date: "2025-02-08"
output: pdf_document
---
```{r}
library(astsa)
plot(jj, type='o', ylab='Quarterly Earnings per Share')
```
```{r}
x = c()
y = c()
v = c()
z = c()
for(i in 0:500){
  x[i] <- i
  y[i] <- rnorm(1, 0, 1)
}
for(i in 1:499){
  v[i] <- (1/3)*(y[i-1]+y[i]+y[i+1])
  z[i] <- i
}
plot(x,y, type='l')
plot(z,v, type='l')

```
```{r}
set.seed(12)
x = rnorm(10,0,1)
y = lag(x,1) 

ccf(x,y, ylab='CCovF', type='covariance')
```

```{r}
random <- rnorm(40,0,1)
acf(random)
Box.test(random, lag = 12, type = "Ljung-Box")
```

